<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produk Pasar BUMN | Home</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.jpg" alt="main logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Keranjang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Masuk</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <div class="header-dropdown">
                  <h3>Log In ke Akun Anda</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <div class="form-group">
                      <label for="">Email atau no handphone</label>
                      <input type="text" name="" value="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <a href="#" class="forgot">Lupa Password <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                      <input type="password" name="" value="" class="form-control">
                    </div>
                    <div class="button">
                      <button type="submit" name="button" class="btn btn-blue">Log In</button>
                      <div class="reg">
                        <p class="ask">Belum punya akun?</p>
                        <a href="#">Daftar <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="other-log">
                  <p class="text-center">Atau masuk dengan:</p>
                  <button type="button" name="button" class="btn btn-facebook">Facebook</button>
                  <button type="button" name="button" class="btn btn-google">Google</button>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Daftar</a>
              <div class="dropdown-menu dropdown-menu-right register" aria-labelledby="dropdownMenu">
                <div class="header-dropdown">
                  <h3>Gabung Sebagai Member</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <label for="">Email</label>
                    <div class="form-inline">
                      <input type="email" name="" value="" class="form-control" placeholder="e.g email@example.com">
                      <button type="submit" name="button" class="btn btn-blue">Register</button>
                      <label for="">Data Anda dilindungi dan tidak akan disebarluaskan.</label>
                    </div>
                  </form>
                </div>
                <div class="other-log form-login">
                  <p class="text-center">Sudah memiliki akun? <a href="#" class="forgot">Log In <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log bg-white">
                  <p class="text-center">Dengan melakukan pendaftaran, saya setuju dengan <a href="#" class="forgot">Kebijakan Privasi dan Syarat & Ketentuan <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log text-left account-first">
                  <a href="#"><img src="assets/img/fb-square.png" class="img-fluid"> Daftar melalui Facebook</a>
                </div>
                <div class="other-log text-left account-second">
                  <a href="#"><img src="assets/img/gp-square.png" class="img-fluid"> Daftar melalui Google</a>
                </div>
              </div>
            </li>
            <li class="lang">
              <ul class="list-unstyled">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init"><img src="assets/img/ind.png" class="img-fluid inline-block"> IN</li>
                <li data-value="Indonesia" class="col-dark ina"><img src="assets/img/ind.png" class="img-fluid inline-block"> IN</li>
                <li data-value="English" class="col-dark eng"><img src="assets/img/eng.png" class="img-fluid inline-block"> EN</li>
              </ul>
            </li>
            <li class="lang">
              <ul class="list-unstyled-coin">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init">IDR</li>
                <li data-value="idr" class="col-dark ina">IDR</li>
                <li data-value="usd" class="col-dark eng">USD</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="hero-image detail">
    <img src="assets/img/banner-search.jpg" alt="banner" class="img-fluid hero-img">
  </div>
  <div id="main">
      <div class="container">
        <div class="content-page">
          <h1 class="title">PRIVACY POLICY</h1>
          <p>Traveloka.com is owned and operated by Traveloka Group of Companies (“Traveloka”, “Us”, “We”, or “Our”). This Privacy Policy describes how we collect, use, disclose, process and protect personally identifiable information (“Personal Data”) that you (the “User”) may provide in connection with Traveloka’s services available through the website located at www.traveloka.com ("Site"). Personal Data means data, whether true or not, about an individual. References to the Site are deemed to include derivatives thereof, including but not necessarily limited to mobile websites and applications. By visiting or using the Site, you agree and consent to the collection, use, disclosure and processing of your Personal Data in accordance with this Privacy Policy and/or the Website Terms. If you do not agree to the Privacy Policy below, please leave the Site immediately.</p>

          <p>From time to time, Traveloka may revise this Privacy Policy to reflect changes in the law, our Personal Data collection and use practices, the features of our Site, or advances in technology. If we make revisions that change the way we collect or use your Personal Data, those changes will be posted in this Privacy Policy and the effective date will be noted at the beginning of this Privacy Policy. Therefore, you should review this Privacy Poicy periodically so that you are up to date on our most current policies and practices. Traveloka will also prominently post such material changes prior to implementing the change. If you do not agree with any changes or modifications to the Privacy Policy, please do not continue using the Site. You will be deemed to have consented to any modification of the Privacy Policy when you use the Site after the effective date of the modification.</p>

          <hr>

          <h3 class="small-title">1. Information We Collect</h3>
          <p>We collect the Personal Data that you provide to us when using the Site. This includes but is not limited to: your name, Traveloka user identification and login credentials, address, phone number, email address, hotel name, hotel location, and/or length of stay. We may request that you provide information on your travel preferences, airline frequent flyer membership, as well as feedback on your travel experiences. We also collect non-personally identifiable information including but not limited to your internet protocol (IP) address, geographic location, operating system type, nationality, search preferences, as well as other generic Internet usage related data.</p>

          <br>

          <h3 class="small-title">2. How We Use Your Information</h3>
          <p>We may use your Personal Data and other information gathered through the Site for the following purposes:</p>
          <ul class="list">
            <li>registering, managing and/or administering your use and/or access of the Site;</li>
            <li>managing, operating, administering and providing you the services offered on the Site;</li>
            <li>contacting you on matters relating to your use and/or access of the Site and services on the Site, and any enquiries and/or requests submitted by you through the Site or otherwise;</li>
            <li>to customize your experience when using the Site;</li>
            <li>measuring and improving customer experience and satisfaction;</li>
            <li>publishing customer reviews, such as of the Site, Travel Agents, Flights or Hotels, in digital and/or print format for public access;</li>
            <li>to enforce our Terms and Conditions;</li>
            <li>to resolve disputes or complaints, collect payment or fees, troubleshoot problems; and/or</li>
            <li>for the purposes otherwise that will be made available to you at the point of collection.</li>
          </ul>

          <p>for the purposes otherwise that will be made available to you at the point of collection.</p>
          <br>

          <h3 class="small-title">3. Sharing and Transferring Your Personal Data</h3>
          <p>Your Personal Data may be shared by Traveloka to our affiliate companies. Traveloka (and/or its affiliate companies) may also disclose your Personal Data to third party service providers, suppliers or agents for one or more of the above purposes.. Third party services include but are not limited to: website hosting, data analysis, marketing, processing credit card transactions, and service provisions. In some cases, when you interact directly with a third party to obtain services, or when you use the Site to reserve a hotel room or obtain another product or service, we may provide your Personal Data to that hotel or other third party so that you don’t have to input information multiple times.</p>

          <p>Depending on your location, Traveloka, its affiliate companies and its third party service providers, suppliers or agents may also be transferring your Personal Data overseas.</p>

          <p>Please note that Traveloka may disclose your Personal Data in the following situations:</p>
          <ul class="list">
            <li>to bring or defend against any claims or suits;</li>
            <li>to comply with court orders, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or the authorities;</li>
            <li>to comply with court orders, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or the authorities;</li>
          </ul>
        </div>
      </div>
    </div>

  <footer>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="mail">
              <form class="" action="index.html" method="post">
                <div class="form-inline">
                  <label for="mail">SIGN UP FOR NEWS LETTER</label>
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                  <button type="submit" class="btn btn-blue" name="button">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="socmed">
              <ul>
                <li><a href="#facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#twitter" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#gplus" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#ig" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#ytoube" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget-item">
              <a href="#"><img src="assets/img/logo-footer.jpg" alt="logo" class="img-fluid"></a>
              <p>We provide Information Technology Services Maintenance which includes providing IT Hardware's Software and Networking</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Contact Us</h2>
              <ul>
                <li><a href="tel:+62212523820"><i class="fa fa-phone" aria-hidden="true"></i> 021-2523820</a></li>
                <li><a href="mailto:cs@pasarprodukbumn.com"><i class="fa fa-envelope" aria-hidden="true"></i>cs@pasarprodukbumn.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Customer Services</h2>
              <ul>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Site Map</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Your Account</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Search Items</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Payment & Shipping</h2>
              <ul>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Term Of Use</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Payment Methods</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Shipping Guide</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Location We Shop To</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Estimated Delivery Time</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="text-copy">
              <p>&copy; COPYRIGHT 2018. <strong>PT. Rajawali Nusindo</strong> | All RIGHT RESERVED. </p>
            </div>
          </div>
          <div class="col-md col-12">
            <img src="assets/img/logo-partner-footer.jpg" alt="card partner" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

<script type="text/javascript">
$('.owl-carousel.slider__up_item').owlCarousel({
    loop:true,
    nav: true,
    navText: ["<img src='assets/img/prev.png'>","<img src='assets/img/prev.png'>"],
    dots: true,
    margin:0,
    autoplay:true,
    autoplayTimeout:5000,
    responsiveClass:true,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
            nav: false,
            dots: false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:true
        }
    }
})
</script>
