<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produk Pasar BUMN | Home</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.jpg" alt="main logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Keranjang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Masuk</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <div class="header-dropdown">
                  <h3>Log In ke Akun Anda</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <div class="form-group">
                      <label for="">Email atau no handphone</label>
                      <input type="text" name="" value="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <a href="#" class="forgot">Lupa Password <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                      <input type="password" name="" value="" class="form-control">
                    </div>
                    <div class="button">
                      <button type="submit" name="button" class="btn btn-blue">Log In</button>
                      <div class="reg">
                        <p class="ask">Belum punya akun?</p>
                        <a href="#">Daftar <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="other-log">
                  <p class="text-center">Atau masuk dengan:</p>
                  <button type="button" name="button" class="btn btn-facebook">Facebook</button>
                  <button type="button" name="button" class="btn btn-google">Google</button>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Daftar</a>
              <div class="dropdown-menu dropdown-menu-right register" aria-labelledby="dropdownMenu">
                <div class="header-dropdown">
                  <h3>Gabung Sebagai Member</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <label for="">Email</label>
                    <div class="form-inline">
                      <input type="email" name="" value="" class="form-control" placeholder="e.g email@example.com">
                      <button type="submit" name="button" class="btn btn-blue">Register</button>
                      <label for="">Data Anda dilindungi dan tidak akan disebarluaskan.</label>
                    </div>
                  </form>
                </div>
                <div class="other-log form-login">
                  <p class="text-center">Sudah memiliki akun? <a href="#" class="forgot">Log In <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log bg-white">
                  <p class="text-center">Dengan melakukan pendaftaran, saya setuju dengan <a href="#" class="forgot">Kebijakan Privasi dan Syarat & Ketentuan <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log text-left account-first">
                  <a href="#"><img src="assets/img/fb-square.png" class="img-fluid"> Daftar melalui Facebook</a>
                </div>
                <div class="other-log text-left account-second">
                  <a href="#"><img src="assets/img/gp-square.png" class="img-fluid"> Daftar melalui Google</a>
                </div>
              </div>
            </li>
            <li class="lang">
              <ul class="list-unstyled">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init"><img src="assets/img/ind.png" class="img-fluid inline-block"> IN</li>
                <li data-value="Indonesia" class="col-dark ina"><img src="assets/img/ind.png" class="img-fluid inline-block"> IN</li>
                <li data-value="English" class="col-dark eng"><img src="assets/img/eng.png" class="img-fluid inline-block"> EN</li>
              </ul>
            </li>
            <li class="lang">
              <ul class="list-unstyled-coin">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init">IDR</li>
                <li data-value="idr" class="col-dark ina">IDR</li>
                <li data-value="usd" class="col-dark eng">USD</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="hero-image detail">
    <img src="assets/img/banner-search.jpg" alt="banner" class="img-fluid hero-img">
  </div>
  <div id="main">
      <div class="container">
        <div class="content-page">
          <form class="form-submit-wrapper">
            <h1 class="title">PERSONAL INFORMATION</h1>
            <div class="card-form borderd">
              <div class="row">
                <div class="col-md-3 col-12">
                  <div class="center">
                    <div class="user"><img src="assets/img/img-user.png" alt="" class="img-fluid"></div>  
                  </div>
                  <div class="txt"><a href="#">Add picture <span>(Optional)</span></a></div>
                </div>
                <div class="col-md-9 col-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-6"><input type="text" class="form-control" id="" placeholder="First Name"></div>
                      <div class="col-6"><input type="text" class="form-control" id="" placeholder="Last Name"></div>
                    </div>
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" id="" placeholder="Location">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" id="" placeholder="Email">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" id="" placeholder="Phone">
                  </div>
                </div>
              </div>
            </div>

            <h1 class="title">EXPERIENCE</h1>
            <div class="card-form borderd">
              <div class="form-group"><input type="text" class="form-control" placeholder="Occupation / Title"></div>
              <div class="form-group">
                <div class="row">
                  <div class="col-6">
                    <input type="text" class="form-control" placeholder="Company / Business Name">    
                  </div>
                  <div class="col-6">
                    <input type="text" class="form-control" placeholder="City, State, Country"> 
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-5">
                    <div class="row">
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Month</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Year</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="txt center">TO</div>
                  </div>
                  <div class="col-md-5">
                    <div class="row">
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Month</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Year</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I currently work here. </label>
                </div>
              </div>
              <div class="form-group"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea></div>
              <div class="form-group">
                <button class="btn btn-blue margin-right">Save</button>
                <button class="btn btn-cancel">Cancel</button>
              </div>
            </div>
            <h1 class="title">EDUCATION</h1>
            <div class="card-form borderd">
              <div class="form-group"><input type="text" class="form-control" placeholder="Institution"></div>
              <div class="form-group">
                <div class="row">
                  <div class="col-6">
                    <input type="text" class="form-control" placeholder="Degree">   
                  </div>
                  <div class="col-6">
                    <input type="text" class="form-control" placeholder="Major">  
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-5">
                    <div class="row">
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Month</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Year</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="txt center">TO</div>
                  </div>
                  <div class="col-md-5">
                    <div class="row">
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Month</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                        <select class="form-control" id="">
                          <option value="" selected="" hidden="">Year</option>
                            <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                          </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I currently attend </label>
                </div>
              </div>
              <div class="form-group"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea></div>
              <div class="form-group">
                <button class="btn btn-blue margin-right">Save</button>
                <button class="btn btn-cancel">Cancel</button>
              </div>
            </div>
            <h1 class="title">ON THE WEB</h1>
            <div class="card-form borderd">
              <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Linkedin</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Linkedin" placeholder="Linkedin">
                  </div>
              </div>
              <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Facebook</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Facebook" placeholder="Facebook">
                  </div>
              </div>
              <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Twitter</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Twitter" placeholder="Twitter">
                  </div>
              </div>
              <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Instagram</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Instagram" placeholder="Instagram">
                  </div>
              </div>
              <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Website</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="Instagram" placeholder="Instagram">
                  </div>
              </div>
            </div>
            <h1 class="title">RESUME</h1>
            <div class="card-form">
              <div class="form-group">
                <div class="resume">Upload Resume</div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Your message to the hiring manager..."></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-blue margin-right">Save</button>
              <button class="btn btn-cancel">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  <footer>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="mail">
              <form class="" action="index.html" method="post">
                <div class="form-inline">
                  <label for="mail">SIGN UP FOR NEWS LETTER</label>
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                  <button type="submit" class="btn btn-blue" name="button">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="socmed">
              <ul>
                <li><a href="#facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#twitter" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#gplus" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#ig" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#ytoube" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget-item">
              <a href="#"><img src="assets/img/logo-footer.jpg" alt="logo" class="img-fluid"></a>
              <p>We provide Information Technology Services Maintenance which includes providing IT Hardware's Software and Networking</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Contact Us</h2>
              <ul>
                <li><a href="tel:+62212523820"><i class="fa fa-phone" aria-hidden="true"></i> 021-2523820</a></li>
                <li><a href="mailto:cs@pasarprodukbumn.com"><i class="fa fa-envelope" aria-hidden="true"></i>cs@pasarprodukbumn.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Customer Services</h2>
              <ul>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Site Map</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Your Account</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Search Items</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Payment & Shipping</h2>
              <ul>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Term Of Use</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Payment Methods</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Shipping Guide</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Location We Shop To</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Estimated Delivery Time</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="text-copy">
              <p>&copy; COPYRIGHT 2018. <strong>PT. Rajawali Nusindo</strong> | All RIGHT RESERVED. </p>
            </div>
          </div>
          <div class="col-md col-12">
            <img src="assets/img/logo-partner-footer.jpg" alt="card partner" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

<script type="text/javascript">
$('.owl-carousel.slider__up_item').owlCarousel({
    loop:true,
    nav: true,
    navText: ["<img src='assets/img/prev.png'>","<img src='assets/img/prev.png'>"],
    dots: true,
    margin:0,
    autoplay:true,
    autoplayTimeout:5000,
    responsiveClass:true,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
            nav: false,
            dots: false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:true
        }
    }
})
</script>
