<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produk Pasar BUMN | Home</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.jpg" alt="main logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Keranjang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Masuk</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <div class="header-dropdown">
                  <h3>Log In ke Akun Anda</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <div class="form-group">
                      <label for="">Email atau no handphone</label>
                      <input type="text" name="" value="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <a href="#" class="forgot">Lupa Password <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                      <input type="password" name="" value="" class="form-control">
                    </div>
                    <div class="button">
                      <button type="submit" name="button" class="btn btn-blue">Log In</button>
                      <div class="reg">
                        <p class="ask">Belum punya akun?</p>
                        <a href="#">Daftar <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="other-log">
                  <p class="text-center">Atau masuk dengan:</p>
                  <button type="button" name="button" class="btn btn-facebook">Facebook</button>
                  <button type="button" name="button" class="btn btn-google">Google</button>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Daftar</a>
              <div class="dropdown-menu dropdown-menu-right register" aria-labelledby="dropdownMenu">
                <div class="header-dropdown">
                  <h3>Gabung Sebagai Member</h3>
                </div>
                <div class="form-login">
                  <form class="" action="" method="post">
                    <label for="">Email</label>
                    <div class="form-inline">
                      <input type="email" name="" value="" class="form-control" placeholder="e.g email@example.com">
                      <button type="submit" name="button" class="btn btn-blue">Register</button>
                      <label for="">Data Anda dilindungi dan tidak akan disebarluaskan.</label>
                    </div>
                  </form>
                </div>
                <div class="other-log form-login">
                  <p class="text-center">Sudah memiliki akun? <a href="#" class="forgot">Log In <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log bg-white">
                  <p class="text-center">Dengan melakukan pendaftaran, saya setuju dengan <a href="#" class="forgot">Kebijakan Privasi dan Syarat & Ketentuan <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                </div>
                <div class="other-log text-left account-first">
                  <a href="#"><img src="assets/img/fb-square.png" class="img-fluid"> Daftar melalui Facebook</a>
                </div>
                <div class="other-log text-left account-second">
                  <a href="#"><img src="assets/img/gp-square.png" class="img-fluid"> Daftar melalui Google</a>
                </div>
              </div>
            </li>
            <li class="lang">
              <ul class="list-unstyled">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init"><img src="assets/img/ind.png" class="img-fluid inline-block"> IN</li>
                <li data-value="Indonesia" class="col-dark ina"><img src="assets/img/ind.png" class="img-fluid inline-block"> IN</li>
                <li data-value="English" class="col-dark eng"><img src="assets/img/eng.png" class="img-fluid inline-block"> EN</li>
              </ul>
            </li>
            <li class="lang">
              <ul class="list-unstyled-coin">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <li class="init">IDR</li>
                <li data-value="idr" class="col-dark ina">IDR</li>
                <li data-value="usd" class="col-dark eng">USD</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="hero-image detail">
    <img src="assets/img/banner-search.jpg" alt="banner" class="img-fluid hero-img">
  </div>
  <div id="main">
      <div class="container">
        <div class="content-page">
          <h1 class="title">TERMS OF USE</h1>
          <p>TERMS OF USE BELOW MUST BE READ BEFORE USING THIS SITE. THE USAGE OF THIS SITE INDICATES ACCEPTANCE OF THE TERMS AND CONDITIONS BELOW.</p>

          <p>www.traveloka.com site ("Site") is managed by Traveloka ("we", "us", or "our"). By accessing and/or use of the Site, you acknowledge that you have read and understood, and agree to the Terms of Use set out below and other terms and conditions in relation to the Site, including but not limited to confidentiality and FAQs, which form an integral part of these Terms of Use (“Terms”). You must be at least eighteen (18) years old to use the Site.</p>

          <p>Please note that we may change, modify, add and delete these Terms at any time without prior notice. The Terms must be read periodically. By continuing to use this Site after such changes to these Terms, visitors, users or Registered Users ("you" or "user") agree and consent to the changes. If you use any of our other services, then your usage is based on the submission to and acceptance of the terms and conditions applicable to such services.</p>

          <hr>
          <br>
          <h3 class="small-title">1. SCOPE OF OUR SERVICES</h3>
          <div class="list-deep">
            <ul>
              <li>
                <div class="row">
                  <div class="col-md-1 center">1.1</div>
                  <div class="col-md-11">Through the Site, Traveloka provides an online platform where you can browse different types of airlines, train and other transportation services, temporary accommodation       and lodging (as applicable), and cards, as well as make a reservation and/or purchase (“Services”). Users can make bookings of services provided by hotels, airlines, train or      other transportation operators, events promoter, tourist attraction operator, travel agency, telecommunication operator and/or any other service provider in cooperation with     Traveloka (“Vendors”) on the Site. By placing an order through the Site, you will be able to book and/or purchase the airline tickets, train or other transportation tickets, hotel       rooms, event entrance tickets, tourist attraction entrance tickets, tour packages, prepaid credits, voucher for prepaid sim-card, or other services. We will provide a booking      confirmation via email. We reserve the right to refuse the booking for reasons set forth below.</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">1.2</div>
                  <div class="col-md-11">Although we will use our expertise with caution in performing the services, we do not verify, and do not guarantee, that all information provided is accurate, complete, correct or the latest available, and we are not responsible for any errors (including placement and typing errors), obstruction (either because of temporary and/or partial,      damage, repair or improvement to the site or otherwise), inaccuracy, misleading or false information or non-delivery of information. This includes every information provided     on our Site or other platforms relating to the aircraft type, seat layout, seat pitch, in-flight entertainment and WiFi availability, or any other information provided in relation to    the flight facilities specifications.</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">1.3</div>
                  <div class="col-md-11">Changes in market conditions or circumstances that occur can lead to changes in a short time causing the information provided to be inaccurate or not applicable. In case of any problems, contact customer service and they will assist you.</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">1.4</div>
                  <div class="col-md-11">This Site does not make any representations and should not be construed as making any recommendations or suggestions of the level of service quality or rating of the  Vendors listed on the Site. We hereby declare denial of any claims, losses or liability with respect to the quality or status of existing Vendors listed on the Site (who provide airline, hotel or other services). Vendors may be introduced in the form of different classes based on factors including but not limited to their reviews, ratings or any other factors. The given rating is calculated based on automated algorithms that can be updated and changed as per our discretion.</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">1.5</div>
                  <div class="col-md-11">We have the right to not accept any user or booking (or in certain cases cancel the booking confirmation) at our sole discretion and for any cause without giving reasons for the rejection/refusal/cancellation. The reasons for rejecting a user or booking or cancelling a booking confirmation may include but are not limited to: breach of these Terms, trade or economic sanctions by global or national authorities, embargo, prohibitions in regulations, fraud or theft (or indication or suspicion of fraud or theft), suspicion of criminal activity, suspicious ordering, services not being available or no longer being made available by the Vendor, user providing inaccurate, erroneous or misleading  information, problems with credit card electronic communications, information or transactions, inappropriate behavior, threats, insults, refusal to provide information, practical impediments, communication difficulties or breakdowns, a Real Mistake (hereinafter described below), history of breaches of these Terms, or being placed on any “black lists” or “watch lists” by governments or international organizations. In case the booking is rejected or cancelled by Traveloka and payment has been made, Traveloka shall
  reimburse the amount already charged without further charges. We can at anytime delete or remove ("Removed") membership of the user of this Site, either temporarily or permanently. Removed Users are prohibited to attempt using the Site in any other name or through other users (hereinafter described in the Fraud Prevention Mechanism condition).</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">1.6</div>
                  <div class="col-md-11">In a particular case, we may cancel or reject reservations with respect to the "Real Mistake", which does not depend on where the error originated. A Real Mistake is a fault on the Site (for example, in terms of price) which no reasonable person would consider appropriate or to make business sense. The amount charged shall be reimbursed without further charges in such a case.</div>
                </div>
              </li>
            </ul>
          </div>

          <br>

          <h3 class="small-title">2. CANCELLATIONS</h3>
          <div class="list-deep">
            <ul>
              <li>
                <div class="row">
                  <div class="col-md-1 center">2.1</div>
                  <div class="col-md-11">By making a booking, order or reservation through the Site, you accept and agree to the terms and conditions of applicable Vendors, including policies regarding cancellation and/or absence, or your specific requests which may be given to the Vendors. Traveloka is not responsible for any violation of these terms and conditions which are agreed on between the Vendor and the user, or which are based on the user’s specific requests, so please read the Vendors’ terms and conditions carefully.</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">2.2</div>
                  <div class="col-md-11">Regarding refunds, Traveloka may be able to withhold or take part of the amount paid to reimburse the costs that have been incurred in connection with the cancellation.</div>
                </div>
              </li>
            </ul>
          </div>

          <h3 class="small-title">3. SPECIAL REQUESTS</h3>
          <div class="list-deep">
            <ul>
              <li>
                <div class="row">
                  <div class="col-md-1 center">3.1</div>
                  <div class="col-md-11">In the event of any special requests (for example: rooms to be easily accessible by wheelchair, wheelchair assistance for people with disabilities at the hotels or airplanes, change of name, change of date, adding “frequent flyer” points or equivalent, availability of the event’s seat tickets, special equipment/tools needed for the tour packages or equivalent), the user can insert the request when making a booking on the Site or contact the Vendor directly (as applicable). The request will be addressed at the Vendor’s and Traveloka’s discretion, based on availability and other factors. our special requests may be subject to additional charges and/or fees by the relevant Vendor based on the discretion and/or policy of the relevant Vendor. Traveloka is not responsible for the availability and/or fulfillment of your special requests by the Vendor.</div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-md-1 center">3.2</div>
                  <div class="col-md-11">In the event of rescheduling (including but not limited to changes of date, route and/or passenger) by the user, Traveloka reserves its rights to cancel any new bookings created through the rescheduling process if the initial booking is no longer valid (including but not limited to instances where the ticket has actually been used or refunded).</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  <footer>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="mail">
              <form class="" action="index.html" method="post">
                <div class="form-inline">
                  <label for="mail">SIGN UP FOR NEWS LETTER</label>
                  <input type="email" name="email" class="form-control" placeholder="Your email address">
                  <button type="submit" class="btn btn-blue" name="button">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="socmed">
              <ul>
                <li><a href="#facebook" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#twitter" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#gplus" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#ig" class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#ytoube" class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget-item">
              <a href="#"><img src="assets/img/logo-footer.jpg" alt="logo" class="img-fluid"></a>
              <p>We provide Information Technology Services Maintenance which includes providing IT Hardware's Software and Networking</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Contact Us</h2>
              <ul>
                <li><a href="tel:+62212523820"><i class="fa fa-phone" aria-hidden="true"></i> 021-2523820</a></li>
                <li><a href="mailto:cs@pasarprodukbumn.com"><i class="fa fa-envelope" aria-hidden="true"></i>cs@pasarprodukbumn.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Customer Services</h2>
              <ul>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Site Map</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Privacy Policy</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Your Account</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Search Items</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget-item">
              <h2>Payment & Shipping</h2>
              <ul>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Term Of Use</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Payment Methods</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Shipping Guide</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Location We Shop To</a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>Estimated Delivery Time</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="text-copy">
              <p>&copy; COPYRIGHT 2018. <strong>PT. Rajawali Nusindo</strong> | All RIGHT RESERVED. </p>
            </div>
          </div>
          <div class="col-md col-12">
            <img src="assets/img/logo-partner-footer.jpg" alt="card partner" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

<script type="text/javascript">
$('.owl-carousel.slider__up_item').owlCarousel({
    loop:true,
    nav: true,
    navText: ["<img src='assets/img/prev.png'>","<img src='assets/img/prev.png'>"],
    dots: true,
    margin:0,
    autoplay:true,
    autoplayTimeout:5000,
    responsiveClass:true,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
            nav: false,
            dots: false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:true
        }
    }
})
</script>
