<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pasar produk BUMN</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/stylesheets/print.css">

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="desktop d-sm-block d-none">
				<div class="container">
					<div class="row">
						<div class="clearfix">
							<div class="left float-left">
								<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
							</div>
							<div class="right float-right">
								<div class="menus">
									<ul>
										<li><a href="#">Bantuan</a></li>
										<li><a href="#">Promo</a></li>
										<li><a href="#"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
										<li><a href="#"><span class="user"><i class="fas fa-user"></i></span> Keranjang</a></li>
										<li><a href="#">Daftar</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile d-sm-none d-block">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
				  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      	<li><a href="#">Bantuan</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="#"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
						<li><a href="#"><span class="user"><i class="fas fa-user"></i></span> Keranjang</a></li>
						<li><a href="#">Daftar</a></li>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		<div class="banner"><img src="assets/img/banner.jpg" alt="" class="img-fluid"></div>
		<div id="main">
			<div class="container">
				<div class="content-page">
					<h1 class="title">PRIVACY POLICY</h1>
					<p>Traveloka.com is owned and operated by Traveloka Group of Companies (“Traveloka”, “Us”, “We”, or “Our”). This Privacy Policy describes how we collect, use, disclose, process and protect personally identifiable information (“Personal Data”) that you (the “User”) may provide in connection with Traveloka’s services available through the website located at www.traveloka.com ("Site"). Personal Data means data, whether true or not, about an individual. References to the Site are deemed to include derivatives thereof, including but not necessarily limited to mobile websites and applications. By visiting or using the Site, you agree and consent to the collection, use, disclosure and processing of your Personal Data in accordance with this Privacy Policy and/or the Website Terms. If you do not agree to the Privacy Policy below, please leave the Site immediately.</p>

					<p>From time to time, Traveloka may revise this Privacy Policy to reflect changes in the law, our Personal Data collection and use practices, the features of our Site, or advances in technology. If we make revisions that change the way we collect or use your Personal Data, those changes will be posted in this Privacy Policy and the effective date will be noted at the beginning of this Privacy Policy. Therefore, you should review this Privacy Poicy periodically so that you are up to date on our most current policies and practices. Traveloka will also prominently post such material changes prior to implementing the change. If you do not agree with any changes or modifications to the Privacy Policy, please do not continue using the Site. You will be deemed to have consented to any modification of the Privacy Policy when you use the Site after the effective date of the modification.</p>

					<hr>

					<h3 class="small-title">1. Information We Collect</h3>
					<p>We collect the Personal Data that you provide to us when using the Site. This includes but is not limited to: your name, Traveloka user identification and login credentials, address, phone number, email address, hotel name, hotel location, and/or length of stay. We may request that you provide information on your travel preferences, airline frequent flyer membership, as well as feedback on your travel experiences. We also collect non-personally identifiable information including but not limited to your internet protocol (IP) address, geographic location, operating system type, nationality, search preferences, as well as other generic Internet usage related data.</p>

					<br>

					<h3 class="small-title">2. How We Use Your Information</h3>
					<p>We may use your Personal Data and other information gathered through the Site for the following purposes:</p>
					<ul class="list">
						<li>registering, managing and/or administering your use and/or access of the Site;</li>
						<li>managing, operating, administering and providing you the services offered on the Site;</li>
						<li>contacting you on matters relating to your use and/or access of the Site and services on the Site, and any enquiries and/or requests submitted by you through the Site or otherwise;</li>
						<li>to customize your experience when using the Site;</li>
						<li>measuring and improving customer experience and satisfaction;</li>
						<li>publishing customer reviews, such as of the Site, Travel Agents, Flights or Hotels, in digital and/or print format for public access;</li>
						<li>to enforce our Terms and Conditions;</li>
						<li>to resolve disputes or complaints, collect payment or fees, troubleshoot problems; and/or</li>
						<li>for the purposes otherwise that will be made available to you at the point of collection.</li>
					</ul>

					<p>for the purposes otherwise that will be made available to you at the point of collection.</p>
					<br>

					<h3 class="small-title">3. Sharing and Transferring Your Personal Data</h3>
					<p>Your Personal Data may be shared by Traveloka to our affiliate companies. Traveloka (and/or its affiliate companies) may also disclose your Personal Data to third party service providers, suppliers or agents for one or more of the above purposes.. Third party services include but are not limited to: website hosting, data analysis, marketing, processing credit card transactions, and service provisions. In some cases, when you interact directly with a third party to obtain services, or when you use the Site to reserve a hotel room or obtain another product or service, we may provide your Personal Data to that hotel or other third party so that you don’t have to input information multiple times.</p>

					<p>Depending on your location, Traveloka, its affiliate companies and its third party service providers, suppliers or agents may also be transferring your Personal Data overseas.</p>

					<p>Please note that Traveloka may disclose your Personal Data in the following situations:</p>
					<ul class="list">
						<li>to bring or defend against any claims or suits;</li>
						<li>to comply with court orders, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or the authorities;</li>
						<li>to comply with court orders, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or the authorities;</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="before-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<form class="form-inline">
							<div class="row">	
								<div class="col-md-4">	
									<div class="txt">SIGN UP FOR NEWS LETTER</div>
								</div>
								<div class="col-md-5">
									<div class="form-group">
									    <label for="inputPassword2" class="sr-only">Your email adress</label>
									    <input type="email" class="form-control" id="" placeholder="Your email adress">
									</div>
								</div>
								<div class="col-md-3">
									<button type="submit" class="btn btn-primary mb-2">Subscirbe</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-3">
						<div class="sosmed">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
						<div class="desc">We provide Information Technology Services Maintenance, which includes providing IT Hardwares's Software and Networking</div>
					</div>
					<div class="col-md-3">
						<h4 class="title">contact us</h4>
						<div class="list-act">
							<ul>
								<li>021-2523820</li>
								<li><a href="mailto:cs@pasarprodukbumn.com">cs@pasarprodukbumn.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<h4 class="title">customer services</h4>
						<div class="list">
							<ul>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Your Account</a></li>
								<li><a href="#">SearchTerms</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<h4 class="title">PAYMENT & SHIPPING</h4>
						<div class="list">
							<ul>
								<li><a href="#">Term Of Use</a></li>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Shipping Gudie</a></li>
								<li><a href="#">Location We Shop To</a></li>
								<li><a href="#">Estimated Delivery Time</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copy"><b>&copy; Copyright 2018. PT. Rajawali Nusindo</b>  | ALL RIGHT RESERVED.</div>
					</div>
					<div class="col-md-6">
						<div class="car-list">
							<ul>
								<li><a href="#"><img src="assets/img/card-visa.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-mc.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-bca.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-bii.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-danamon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-indomaret.png" alt="" class="img-fluid"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>