<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pasar produk BUMN</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/stylesheets/print.css">

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="desktop d-sm-block d-none">
				<div class="container">
					<div class="row">
						<div class="clearfix">
							<div class="left float-left">
								<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
							</div>
							<div class="right float-right">
								<div class="menus">
									<ul>
										<li><a href="#">Bantuan</a></li>
										<li><a href="#">Promo</a></li>
										<li><a href="#"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
										<li><a href="#"><span class="user"><i class="fas fa-user"></i></span> Keranjang</a></li>
										<li><a href="#">Daftar</a></li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile d-sm-none d-block">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
				  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      	<li><a href="#">Bantuan</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="#"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
						<li><a href="#"><span class="user"><i class="fas fa-user"></i></span> Keranjang</a></li>
						<li><a href="#">Daftar</a></li>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		<div class="banner"><img src="assets/img/banner.jpg" alt="" class="img-fluid"></div>
		<div id="main">
			<div class="container">
				<div class="content-page">
					<form class="form-submit-wrapper">
						<h1 class="title">PERSONAL INFORMATION</h1>
						<div class="card-form">
							<div class="row">
								<div class="col-md-3 col-12">
									<div class="user"><img src="assets/img/img-user.png" alt="" class="img-fluid"></div>
								</div>
								<div class="col-md-9 col-12">
									<div class="form-group">
										<div class="row">
											<div class="col-6"><input type="text" class="form-control" id="" placeholder="First Name"></div>
											<div class="col-6"><input type="text" class="form-control" id="" placeholder="Last Name"></div>
										</div>
									</div>
									<div class="form-group">
									    <input type="text" class="form-control" id="" placeholder="Location">
									</div>
									<div class="form-group">
									    <input type="text" class="form-control" id="" placeholder="Email">
									</div>
									<div class="form-group">
									    <input type="text" class="form-control" id="" placeholder="Phone">
									</div>
								</div>
							</div>
						</div>

						<h1 class="title">EXPERIENCE</h1>
						<div class="card-form">
							<div class="form-group"><input type="text" class="form-control" placeholder="Occupation / Title"></div>
							<div class="form-group">
								<div class="row">
									<div class="col-6">
										<input type="text" class="form-control" placeholder="Company / Business Name">		
									</div>
									<div class="col-6">
										<input type="text" class="form-control" placeholder="City, State, Country">	
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-5">
										<div class="row">
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Month</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Year</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div class="txt center">TO</div>
									</div>
									<div class="col-md-5">
										<div class="row">
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Month</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Year</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-check">
								    <input type="checkbox" class="form-check-input" id="exampleCheck1">
								    <label class="form-check-label" for="exampleCheck1">I currently work here. </label>
								</div>
							</div>
							<div class="form-group"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea></div>
							<div class="form-group">
								<button class="btn btn-blue margin-right">Save</button>
								<button class="btn btn-cancel">Cancel</button>
							</div>
						</div>
						<h1 class="title">EDUCATION</h1>
						<div class="card-form">
							<div class="form-group"><input type="text" class="form-control" placeholder="Institution"></div>
							<div class="form-group">
								<div class="row">
									<div class="col-6">
										<input type="text" class="form-control" placeholder="Degree">		
									</div>
									<div class="col-6">
										<input type="text" class="form-control" placeholder="Major">	
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-5">
										<div class="row">
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Month</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Year</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div class="txt center">TO</div>
									</div>
									<div class="col-md-5">
										<div class="row">
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Month</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
											<div class="col-md-6">
												<select class="form-control" id="">
													<option value="" selected="" hidden="">Year</option>
											     	<option>1</option>
											      	<option>2</option>
											      	<option>3</option>
											      	<option>4</option>
											      	<option>5</option>
											    </select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-check">
								    <input type="checkbox" class="form-check-input" id="exampleCheck1">
								    <label class="form-check-label" for="exampleCheck1">I currently attend </label>
								</div>
							</div>
							<div class="form-group"><textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea></div>
							<div class="form-group">
								<button class="btn btn-blue margin-right">Save</button>
								<button class="btn btn-cancel">Cancel</button>
							</div>
						</div>
						<h1 class="title">ON THE WEB</h1>
						<div class="card-form">
							<div class="form-group row">
							    <label for="staticEmail" class="col-sm-2 col-form-label">Linkedin</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="Linkedin" placeholder="Linkedin">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="staticEmail" class="col-sm-2 col-form-label">Facebook</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="Facebook" placeholder="Facebook">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="staticEmail" class="col-sm-2 col-form-label">Twitter</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="Twitter" placeholder="Twitter">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="staticEmail" class="col-sm-2 col-form-label">Instagram</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="Instagram" placeholder="Instagram">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="staticEmail" class="col-sm-2 col-form-label">Website</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="Instagram" placeholder="Instagram">
							    </div>
							</div>
						</div>
						<h1 class="title">RESUME</h1>
						<div class="card-form">
							<div class="form-group">
								<div class="resume">Upload Resume</div>
							</div>
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Your message to the hiring manager..."></textarea>
						</div>
						<div class="form-group">
							<button class="btn btn-blue margin-right">Save</button>
							<button class="btn btn-cancel">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="before-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-12">
						<form class="form-inline">
							<div class="row">	
								<div class="col-md-4 col-12">	
									<div class="txt">SIGN UP FOR NEWS LETTER</div>
								</div>
								<div class="col-md-5 col-12">
									<div class="form-group">
									    <label for="inputPassword2" class="sr-only">Your email adress</label>
									    <input type="email" class="form-control" id="" placeholder="Your email adress">
									</div>
								</div>
								<div class="col-md-3 col-12">
									<button type="submit" class="btn btn-primary mb-2">Subscirbe</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-3">
						<div class="sosmed">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
						<div class="desc">We provide Information Technology Services Maintenance, which includes providing IT Hardwares's Software and Networking</div>
					</div>
					<div class="col-md-3">
						<h4 class="title">contact us</h4>
						<div class="list-act">
							<ul>
								<li>021-2523820</li>
								<li><a href="mailto:cs@pasarprodukbumn.com">cs@pasarprodukbumn.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<h4 class="title">customer services</h4>
						<div class="list">
							<ul>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Your Account</a></li>
								<li><a href="#">SearchTerms</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<h4 class="title">PAYMENT & SHIPPING</h4>
						<div class="list">
							<ul>
								<li><a href="#">Term Of Use</a></li>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Shipping Gudie</a></li>
								<li><a href="#">Location We Shop To</a></li>
								<li><a href="#">Estimated Delivery Time</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copy"><b>&copy; Copyright 2018. PT. Rajawali Nusindo</b>  | ALL RIGHT RESERVED.</div>
					</div>
					<div class="col-md-6">
						<div class="car-list">
							<ul>
								<li><a href="#"><img src="assets/img/card-visa.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-mc.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-bca.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-bii.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-danamon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-indomaret.png" alt="" class="img-fluid"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>