<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pasar produk BUMN</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/stylesheets/print.css">

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="desktop d-sm-block d-none">
				<div class="container">
					<div class="row">
						<div class="clearfix">
							<div class="left float-left">
								<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
							</div>
							<div class="right float-right">
								<div class="menus">
									<ul>
										<li><a href="#">Bantuan</a></li>
										<li><a href="#">Promo</a></li>
										<li><a href="#"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
										<li><a href="#"><span class="user"><i class="fas fa-user"></i></span> Keranjang</a></li>
										<li><a href="#">Daftar</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile d-sm-none d-block">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
				  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				      	<li><a href="#">Bantuan</a></li>
						<li><a href="#">Promo</a></li>
						<li><a href="#"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
						<li><a href="#"><span class="user"><i class="fas fa-user"></i></span> Keranjang</a></li>
						<li><a href="#">Daftar</a></li>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		<div class="banner"><img src="assets/img/banner.jpg" alt="" class="img-fluid"></div>
		<div id="main">
			<div class="container">
				<div class="content-page">
					<h1 class="title">TERMS OF USE</h1>
					<p>TERMS OF USE BELOW MUST BE READ BEFORE USING THIS SITE. THE USAGE OF THIS SITE INDICATES ACCEPTANCE OF THE TERMS AND CONDITIONS BELOW.</p>

					<p>www.traveloka.com site ("Site") is managed by Traveloka ("we", "us", or "our"). By accessing and/or use of the Site, you acknowledge that you have read and understood, and agree to the Terms of Use set out below and other terms and conditions in relation to the Site, including but not limited to confidentiality and FAQs, which form an integral part of these Terms of Use (“Terms”). You must be at least eighteen (18) years old to use the Site.</p>

					<p>Please note that we may change, modify, add and delete these Terms at any time without prior notice. The Terms must be read periodically. By continuing to use this Site after such changes to these Terms, visitors, users or Registered Users ("you" or "user") agree and consent to the changes. If you use any of our other services, then your usage is based on the submission to and acceptance of the terms and conditions applicable to such services.</p>

					<hr>
					<br>
					<h3 class="small-title">1. SCOPE OF OUR SERVICES</h3>
					<div class="list-deep">
						<ul>
							<li>
								<div class="row">
									<div class="col-md-1 center">1.1</div>
									<div class="col-md-11">Through the Site, Traveloka provides an online platform where you can browse different types of airlines, train and other transportation services, temporary accommodation 			and lodging (as applicable), and cards, as well as make a reservation and/or purchase (“Services”). Users can make bookings of services provided by hotels, airlines, train or 			other transportation operators, events promoter, tourist attraction operator, travel agency, telecommunication operator and/or any other service provider in cooperation with 		Traveloka (“Vendors”) on the Site. By placing an order through the Site, you will be able to book and/or purchase the airline tickets, train or other transportation tickets, hotel 			rooms, event entrance tickets, tourist attraction entrance tickets, tour packages, prepaid credits, voucher for prepaid sim-card, or other services. We will provide a booking 			confirmation via email. We reserve the right to refuse the booking for reasons set forth below.</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">1.2</div>
									<div class="col-md-11">Although we will use our expertise with caution in performing the services, we do not verify, and do not guarantee, that all information provided is accurate, complete,	correct or the latest available, and we are not responsible for any errors (including placement and typing errors), obstruction (either because of temporary and/or partial, 			damage, repair or improvement to the site or otherwise), inaccuracy, misleading or false information or non-delivery of information. This includes every information provided 		on our Site or other platforms relating to the aircraft type, seat layout, seat pitch, in-flight entertainment and WiFi availability, or any other information provided in relation to 		the flight facilities specifications.</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">1.3</div>
									<div class="col-md-11">Changes in market conditions or circumstances that occur can lead to changes in a short time causing the information provided to be inaccurate or not applicable. In case of any problems, contact customer service and they will assist you.</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">1.4</div>
									<div class="col-md-11">This Site does not make any representations and should not be construed as making any recommendations or suggestions of the level of service quality or rating of the  Vendors listed on the Site. We hereby declare denial of any claims, losses or liability with respect to the quality or status of existing Vendors listed on the Site (who provide airline, hotel or other services). Vendors may be introduced in the form of different classes based on factors including but not limited to their reviews, ratings or any other factors. The given rating is calculated based on automated algorithms that can be updated and changed as per our discretion.</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">1.5</div>
									<div class="col-md-11">We have the right to not accept any user or booking (or in certain cases cancel the booking confirmation) at our sole discretion and for any cause without giving reasons for the rejection/refusal/cancellation. The reasons for rejecting a user or booking or cancelling a booking confirmation may include but are not limited to: breach of these Terms, trade or economic sanctions by global or national authorities, embargo, prohibitions in regulations, fraud or theft (or indication or suspicion of fraud or theft), suspicion of criminal activity, suspicious ordering, services not being available or no longer being made available by the Vendor, user providing inaccurate, erroneous or misleading	information, problems with credit card electronic communications, information or transactions, inappropriate behavior, threats, insults, refusal to provide information, practical impediments, communication difficulties or breakdowns, a Real Mistake (hereinafter described below), history of breaches of these Terms, or being placed on any “black lists” or “watch lists” by governments or international organizations. In case the booking is rejected or cancelled by Traveloka and payment has been made, Traveloka shall
	reimburse the amount already charged without further charges. We can at anytime delete or remove ("Removed") membership of the user of this Site, either temporarily or permanently. Removed Users are prohibited to attempt using the Site in any other name or through other users (hereinafter described in the Fraud Prevention Mechanism condition).</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">1.6</div>
									<div class="col-md-11">In a particular case, we may cancel or reject reservations with respect to the "Real Mistake", which does not depend on where the error originated. A Real Mistake is a fault on the Site (for example, in terms of price) which no reasonable person would consider appropriate or to make business sense. The amount charged shall be reimbursed without further charges in such a case.</div>
								</div>
							</li>
						</ul>
					</div>

					<br>

					<h3 class="small-title">2. CANCELLATIONS</h3>
					<div class="list-deep">
						<ul>
							<li>
								<div class="row">
									<div class="col-md-1 center">2.1</div>
									<div class="col-md-11">By making a booking, order or reservation through the Site, you accept and agree to the terms and conditions of applicable Vendors, including policies regarding cancellation and/or absence, or your specific requests which may be given to the Vendors. Traveloka is not responsible for any violation of these terms and conditions which are agreed on between the Vendor and the user, or which are based on the user’s specific requests, so please read the Vendors’ terms and conditions carefully.</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">2.2</div>
									<div class="col-md-11">Regarding refunds, Traveloka may be able to withhold or take part of the amount paid to reimburse the costs that have been incurred in connection with the cancellation.</div>
								</div>
							</li>
						</ul>
					</div>

					<h3 class="small-title">3. SPECIAL REQUESTS</h3>
					<div class="list-deep">
						<ul>
							<li>
								<div class="row">
									<div class="col-md-1 center">3.1</div>
									<div class="col-md-11">In the event of any special requests (for example: rooms to be easily accessible by wheelchair, wheelchair assistance for people with disabilities at the hotels or airplanes, change of name, change of date, adding “frequent flyer” points or equivalent, availability of the event’s seat tickets, special equipment/tools needed for the tour packages or equivalent), the user can insert the request when making a booking on the Site or contact the Vendor directly (as applicable). The request will be addressed at the Vendor’s and Traveloka’s discretion, based on availability and other factors. our special requests may be subject to additional charges and/or fees by the relevant Vendor based on the discretion and/or policy of the relevant Vendor. Traveloka is not responsible for the availability and/or fulfillment of your special requests by the Vendor.</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-1 center">3.2</div>
									<div class="col-md-11">In the event of rescheduling (including but not limited to changes of date, route and/or passenger) by the user, Traveloka reserves its rights to cancel any new bookings created through the rescheduling process if the initial booking is no longer valid (including but not limited to instances where the ticket has actually been used or refunded).</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="before-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-12">
						<form class="form-inline">
							<div class="row">	
								<div class="col-md-4 col-12">	
									<div class="txt">SIGN UP FOR NEWS LETTER</div>
								</div>
								<div class="col-md-5 col-12">
									<div class="form-group">
									    <label for="inputPassword2" class="sr-only">Your email adress</label>
									    <input type="email" class="form-control" id="" placeholder="Your email adress">
									</div>
								</div>
								<div class="col-md-3 col-12">
									<button type="submit" class="btn btn-primary mb-2">Subscirbe</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-3">
						<div class="sosmed">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
						<div class="desc">We provide Information Technology Services Maintenance, which includes providing IT Hardwares's Software and Networking</div>
					</div>
					<div class="col-md-3">
						<h4 class="title">contact us</h4>
						<div class="list-act">
							<ul>
								<li>021-2523820</li>
								<li><a href="mailto:cs@pasarprodukbumn.com">cs@pasarprodukbumn.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<h4 class="title">customer services</h4>
						<div class="list">
							<ul>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Your Account</a></li>
								<li><a href="#">SearchTerms</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<h4 class="title">PAYMENT & SHIPPING</h4>
						<div class="list">
							<ul>
								<li><a href="#">Term Of Use</a></li>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Shipping Gudie</a></li>
								<li><a href="#">Location We Shop To</a></li>
								<li><a href="#">Estimated Delivery Time</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copy"><b>&copy; Copyright 2018. PT. Rajawali Nusindo</b>  | ALL RIGHT RESERVED.</div>
					</div>
					<div class="col-md-6">
						<div class="car-list">
							<ul>
								<li><a href="#"><img src="assets/img/card-visa.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-mc.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-bca.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-bii.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-danamon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="assets/img/card-indomaret.png" alt="" class="img-fluid"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>